{
  "name": "eventhub",
  "version": "1.0.0",
  "description": "Event app for Brainhub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szymongor/EventHub.git"
  },
  "author": "Szymon Górnioczek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szymongor/EventHub/issues"
  },
  "homepage": "https://github.com/szymongor/EventHub#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.17",
    "nodemon": "^1.17.4"
  }
}
